{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "SpentBookContext": "Server=(localdb)\\mssqllocaldb;Database=SpentBook;Trusted_Connection=True;ConnectRetryCount=0"
    }
}